[program:php-creating]
command = php /app/artisan transaction:creating
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
autorestart=true

[program:php-confirmation]
command = php /app/artisan transaction:confirmation
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
autorestart=true

[program:php-complete]
command = php /app/artisan transaction:complete
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
autorestart=true
